<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0rm-L8-36Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Vestibulares-->
        <scene sceneID="hti-nn-BSW">
            <objects>
                <tableViewController id="TuO-WX-bxV" customClass="VestibularesTableViewController" customModule="MiniChallenge_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" id="SdM-NH-5jk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaVestibulares" rowHeight="150" id="R32-9q-386" customClass="VestibularTableViewCell" customModule="MiniChallenge_3" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R32-9q-386" id="EIn-1n-P4D">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FzQ-no-2jF">
                                            <rect key="frame" x="0.0" y="-8" width="600" height="157"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DataProva" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTr-mh-gNh">
                                            <rect key="frame" x="507" y="117" width="92" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DataInsc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbw-Xd-BdT">
                                            <rect key="frame" x="1" y="117" width="78" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIS-1f-7ce">
                                            <rect key="frame" x="1" y="8" width="598" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="FzQ-no-2jF" secondAttribute="bottom" constant="-7.5" id="8Y7-Il-5ks"/>
                                        <constraint firstItem="Xbw-Xd-BdT" firstAttribute="baseline" secondItem="HTr-mh-gNh" secondAttribute="baseline" id="AEb-Jy-mKb"/>
                                        <constraint firstItem="FzQ-no-2jF" firstAttribute="leading" secondItem="EIn-1n-P4D" secondAttribute="leading" id="Bff-ly-SiY"/>
                                        <constraint firstItem="FzQ-no-2jF" firstAttribute="top" secondItem="EIn-1n-P4D" secondAttribute="topMargin" constant="-16" id="Hma-wj-kkC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HTr-mh-gNh" secondAttribute="trailing" constant="-7" id="Iub-sO-b9T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xbw-Xd-BdT" secondAttribute="bottom" constant="0.5" id="KGD-w2-la6"/>
                                        <constraint firstItem="jIS-1f-7ce" firstAttribute="centerX" secondItem="EIn-1n-P4D" secondAttribute="centerX" id="Ri0-9Y-VPR"/>
                                        <constraint firstItem="jIS-1f-7ce" firstAttribute="top" secondItem="EIn-1n-P4D" secondAttribute="topMargin" id="UOP-f6-iCR"/>
                                        <constraint firstItem="jIS-1f-7ce" firstAttribute="leading" secondItem="EIn-1n-P4D" secondAttribute="leadingMargin" constant="-7" id="fdj-kY-U1h"/>
                                        <constraint firstItem="jIS-1f-7ce" firstAttribute="centerX" secondItem="FzQ-no-2jF" secondAttribute="centerX" id="lKl-Nf-kzN"/>
                                        <constraint firstItem="Xbw-Xd-BdT" firstAttribute="leading" secondItem="EIn-1n-P4D" secondAttribute="leadingMargin" constant="-7" id="zYK-G9-CTQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagem" destination="FzQ-no-2jF" id="i2D-c6-W4U"/>
                                    <outlet property="inscricaoLabel" destination="Xbw-Xd-BdT" id="D9r-NS-MG3"/>
                                    <outlet property="nomeLabel" destination="jIS-1f-7ce" id="yZo-Xl-UOs"/>
                                    <outlet property="provaLabel" destination="HTr-mh-gNh" id="ucg-1q-GAj"/>
                                    <segue destination="vfC-yM-PUL" kind="show" identifier="detail" id="oQL-mC-8oH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TuO-WX-bxV" id="RXC-UJ-qCv"/>
                            <outlet property="delegate" destination="TuO-WX-bxV" id="zCv-8z-vKH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vestibulares" id="UDw-16-UMo"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="lyT-ob-IbM" id="f8z-nd-ZiB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0r-zG-vV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lyT-ob-IbM">
                    <connections>
                        <outlet property="delegate" destination="TuO-WX-bxV" id="8Du-Ij-J08"/>
                        <outlet property="searchContentsController" destination="TuO-WX-bxV" id="QYe-xy-jD1"/>
                        <outlet property="searchResultsDataSource" destination="TuO-WX-bxV" id="wNN-wV-rt9"/>
                        <outlet property="searchResultsDelegate" destination="TuO-WX-bxV" id="gKW-qJ-ZxA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1968" y="567"/>
        </scene>
        <!--Calendário-->
        <scene sceneID="0Qe-Mj-10m">
            <objects>
                <tableViewController id="idx-l7-LYs" customClass="CalendarioTableViewController" customModule="MiniChallenge_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hAw-g6-3T9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaCalendario" textLabel="PBD-QN-pIO" style="IBUITableViewCellStyleDefault" id="BbJ-zQ-w64">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BbJ-zQ-w64" id="vFt-ZZ-xug">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PBD-QN-pIO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vfC-yM-PUL" kind="show" id="PZp-5k-pC9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="idx-l7-LYs" id="SdU-LZ-mcf"/>
                            <outlet property="delegate" destination="idx-l7-LYs" id="AKW-Pb-doE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calendário" id="OV4-tm-22S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPd-uq-Td8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="-207"/>
        </scene>
        <!--Calendario-->
        <scene sceneID="fe3-NT-b2V">
            <objects>
                <navigationController id="W05-ma-8pl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendario" image="calendarioIcone" id="Xrg-wO-ees">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="calendarioIconeSelecionado"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="634-Yn-RP5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="idx-l7-LYs" kind="relationship" relationship="rootViewController" id="nVN-nW-VPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d75-De-55W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-207"/>
        </scene>
        <!--Detail-->
        <scene sceneID="QDP-U6-073">
            <objects>
                <viewController title="Detail" id="vfC-yM-PUL" customClass="DetailViewController" customModule="MiniChallenge_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOS-Hb-GDe"/>
                        <viewControllerLayoutGuide type="bottom" id="8c0-A6-ffi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZ8-Ok-hw5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ba-i8-6t5">
                                <rect key="frame" x="273" y="94" width="55" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DataInicioInsc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BJ-x0-GmX">
                                <rect key="frame" x="246" y="168" width="108.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DataFimInsc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuS-Ou-9vP">
                                <rect key="frame" x="252" y="218" width="96" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="datas" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V4k-8V-Khj">
                                <rect key="frame" x="66" y="277" width="468" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="n4u-yA-2A5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="detalhes" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fCF-be-lCO">
                                <rect key="frame" x="66" y="423" width="468" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5vq-vM-l0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V4k-8V-Khj" firstAttribute="leading" secondItem="hZ8-Ok-hw5" secondAttribute="leadingMargin" constant="50" id="201-V8-fc1"/>
                            <constraint firstItem="fCF-be-lCO" firstAttribute="leading" secondItem="hZ8-Ok-hw5" secondAttribute="leadingMargin" constant="50" id="8ZH-9s-nuV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fCF-be-lCO" secondAttribute="trailing" constant="50" id="AlV-WA-quV"/>
                            <constraint firstItem="V4k-8V-Khj" firstAttribute="leading" secondItem="VuS-Ou-9vP" secondAttribute="trailing" constant="60" id="ENt-VG-7fl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V4k-8V-Khj" secondAttribute="trailing" constant="50" id="Hlf-hp-m3H"/>
                            <constraint firstAttribute="centerX" secondItem="3BJ-x0-GmX" secondAttribute="centerX" id="JbG-wd-hY3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V4k-8V-Khj" secondAttribute="trailing" constant="50" id="K9e-0f-LxH"/>
                            <constraint firstItem="4ba-i8-6t5" firstAttribute="top" secondItem="YOS-Hb-GDe" secondAttribute="bottom" constant="30" id="LZU-w2-boy"/>
                            <constraint firstItem="fCF-be-lCO" firstAttribute="top" secondItem="V4k-8V-Khj" secondAttribute="bottom" constant="18" id="N5x-9q-QbH"/>
                            <constraint firstItem="V4k-8V-Khj" firstAttribute="top" secondItem="VuS-Ou-9vP" secondAttribute="bottom" constant="38" id="aFo-nx-mWX"/>
                            <constraint firstItem="3BJ-x0-GmX" firstAttribute="top" secondItem="4ba-i8-6t5" secondAttribute="bottom" constant="50" id="b0m-Dn-d08"/>
                            <constraint firstAttribute="centerX" secondItem="V4k-8V-Khj" secondAttribute="centerX" id="dDW-jL-GIH"/>
                            <constraint firstAttribute="centerX" secondItem="4ba-i8-6t5" secondAttribute="centerX" id="iki-Xi-GqE"/>
                            <constraint firstAttribute="centerX" secondItem="fCF-be-lCO" secondAttribute="centerX" id="mRv-vW-Uu2"/>
                            <constraint firstItem="VuS-Ou-9vP" firstAttribute="top" secondItem="3BJ-x0-GmX" secondAttribute="bottom" constant="30" id="t3U-ow-hYF"/>
                            <constraint firstAttribute="centerX" secondItem="VuS-Ou-9vP" secondAttribute="centerX" id="tIO-nE-FBg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ENt-VG-7fl"/>
                                <exclude reference="Hlf-hp-m3H"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dataProvaLabel" destination="V4k-8V-Khj" id="7Gq-DF-FFw"/>
                        <outlet property="detalhesLabel" destination="fCF-be-lCO" id="eaA-pf-eYc"/>
                        <outlet property="inscFimLabel" destination="VuS-Ou-9vP" id="Bea-eR-Xfh"/>
                        <outlet property="inscInicioLabel" destination="3BJ-x0-GmX" id="qN8-VK-pqo"/>
                        <outlet property="nomeLabel" destination="4ba-i8-6t5" id="A39-eL-mEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32w-dp-kV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="567"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="FNP-5z-eoq">
            <objects>
                <tableViewController id="J3z-1d-0BP" customClass="FavoritosTableViewController" customModule="MiniChallenge_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wwY-Od-aik">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaFavoritos" rowHeight="150" id="wgB-zz-fIB" customClass="FavoritosTableViewCell" customModule="MiniChallenge_3" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wgB-zz-fIB" id="a5y-F9-9uR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzX-qD-1mw">
                                            <rect key="frame" x="1" y="8" width="598" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yeB-zu-yQh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="600" id="7vK-rM-Fwu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XzX-qD-1mw" firstAttribute="top" secondItem="a5y-F9-9uR" secondAttribute="topMargin" id="3z0-Ol-KXR"/>
                                        <constraint firstItem="yeB-zu-yQh" firstAttribute="leading" secondItem="a5y-F9-9uR" secondAttribute="leading" id="FUJ-KJ-mNJ"/>
                                        <constraint firstItem="XzX-qD-1mw" firstAttribute="centerX" secondItem="yeB-zu-yQh" secondAttribute="centerX" id="K72-t5-avt"/>
                                        <constraint firstItem="yeB-zu-yQh" firstAttribute="centerY" secondItem="a5y-F9-9uR" secondAttribute="centerY" id="Lqd-2g-F7A"/>
                                        <constraint firstItem="yeB-zu-yQh" firstAttribute="top" secondItem="a5y-F9-9uR" secondAttribute="top" id="TtF-E7-Umq"/>
                                        <constraint firstItem="XzX-qD-1mw" firstAttribute="leading" secondItem="a5y-F9-9uR" secondAttribute="leadingMargin" constant="-7" id="rRS-xA-LwM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagemFaculdade" destination="yeB-zu-yQh" id="yKz-13-DrH"/>
                                    <outlet property="nome" destination="XzX-qD-1mw" id="vUG-iO-Vh6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J3z-1d-0BP" id="gVC-e8-eK8"/>
                            <outlet property="delegate" destination="J3z-1d-0BP" id="FWr-OX-xuz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favoritos" id="ZCG-lz-JTL"/>
                    <connections>
                        <segue destination="vfC-yM-PUL" kind="show" identifier="favDetail" id="E4n-Ee-FOu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88F-gt-qln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="1372"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="X6S-Om-Kav">
            <objects>
                <navigationController id="aBJ-H3-zmK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ajustes" image="ajusteIcone" id="eH9-7f-ZOy">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="ajusteIconeSelecionado"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wI4-xq-2PP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1ar-CM-V0z" kind="relationship" relationship="rootViewController" id="IV1-Zc-S9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwG-kb-HLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="1372"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="VS1-Nc-h00">
            <objects>
                <viewController id="1ar-CM-V0z" customClass="AjustesViewController" customModule="MiniChallenge_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYu-lJ-1mQ"/>
                        <viewControllerLayoutGuide type="bottom" id="u42-2X-YFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLW-1i-bQn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ajustes" id="cKg-8z-POY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANn-lY-3ZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="2151"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="JL8-7M-QIx">
            <objects>
                <navigationController id="fSi-Fb-6Gi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="favoritosIcone" id="RxQ-IS-OjC">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="favoritosIconeSelecionado"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gip-Xl-G7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J3z-1d-0BP" kind="relationship" relationship="rootViewController" id="rdZ-s8-5oI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvo-AQ-ipz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="1372"/>
        </scene>
        <!--Vestibulares-->
        <scene sceneID="rL6-Fc-yAm">
            <objects>
                <navigationController id="6lf-cr-wLI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vestibulares" image="vestibularesIcon" id="vMi-0i-DCu">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="vestibularesIconSelecionado"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q30-eH-caI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TuO-WX-bxV" kind="relationship" relationship="rootViewController" id="w79-tK-Yva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNS-ts-rKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="567"/>
        </scene>
        <!--Inicial View Controller-->
        <scene sceneID="7f1-0j-5JH">
            <objects>
                <viewController id="0rm-L8-36Z" customClass="InicialViewController" customModule="MiniChallenge_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zw9-Fj-Mnb"/>
                        <viewControllerLayoutGuide type="bottom" id="FEe-LQ-Uuj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6c-c6-pb8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MiniChallenge 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFA-ci-4ta">
                                <rect key="frame" x="168" y="278" width="265" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="FFA-ci-4ta" secondAttribute="centerY" id="9Dw-Rc-wK9"/>
                            <constraint firstAttribute="centerX" secondItem="FFA-ci-4ta" secondAttribute="centerX" id="RHg-UJ-SHd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Aj4-7i-2xE" kind="show" identifier="inicialSegue" id="TXi-7B-R0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqS-q0-IDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yzn-UI-l0X">
            <objects>
                <tabBarController id="Aj4-7i-2xE" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rl9-PH-ubV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fSi-Fb-6Gi" kind="relationship" relationship="viewControllers" id="wqo-vV-suO"/>
                        <segue destination="6lf-cr-wLI" kind="relationship" relationship="viewControllers" id="0mB-9Y-w3k"/>
                        <segue destination="W05-ma-8pl" kind="relationship" relationship="viewControllers" id="TSE-fv-UaW"/>
                        <segue destination="aBJ-H3-zmK" kind="relationship" relationship="viewControllers" id="28A-e1-CX2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhs-2g-hEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="567"/>
        </scene>
    </scenes>
    <resources>
        <image name="ajusteIcone" width="32" height="32"/>
        <image name="ajusteIconeSelecionado" width="32" height="32"/>
        <image name="calendarioIcone" width="32" height="32"/>
        <image name="calendarioIconeSelecionado" width="32" height="32"/>
        <image name="favoritosIcone" width="32" height="32"/>
        <image name="favoritosIconeSelecionado" width="32" height="32"/>
        <image name="vestibularesIcon" width="32" height="32"/>
        <image name="vestibularesIconSelecionado" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E4n-Ee-FOu"/>
    </inferredMetricsTieBreakers>
</document>
